image:
  name: hashicorp/terraform:0.14.4
  entrypoint: [""]

.parallel:
  parallel:
    matrix:
      - WORKSPACE: stage # stage[app-1], stage[app-2]
        APP_DIR: 
          - app-1
          - app-2

      - WORKSPACE: production # production -> app-1
        APP_DIR: 
          - app-1
          
stages:
  - format
  - validate
  - plan
  - apply

include:
  - local: _ci/01-tf_fmt.yml
  - local: _ci/02-tf_validate.yml
  - local: _ci/03-tf_plan.yml
  - local: _ci/04-tf_apply.yml
